protos/helloworld.proto

syntax = "proto3";

package helloworld;

option go_package = "protos/helloworld";

service GreeterService {
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
    rpc ResponseStreamData (ResponseStreamRequest) returns (stream ResponseStreamReply) {}
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

message ResponseStreamRequest {
    int32 number = 1;
}

message ResponseStreamReply {
    int32 message = 1;
}
