protos/helloworld.proto

syntax = "proto3";

package helloworld;

option go_package = "protos/helloworld";

service GreeterService {
    // 1 request and 1 response
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
    // 1 request and nhiều response
    rpc ServerStreamData (ServerStreamRequest) returns (stream ServerStreamReply) {}
    // 1 response and nhiều request
    rpc ClientStreamData (stream ClientStreamRequest) returns (ClientStreamReply) {}
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

message ServerStreamRequest {
    int32 number = 1;
}

message ServerStreamReply {
    int32 message = 1;
}

message ClientStreamRequest {
    float number = 1;
}

message ClientStreamReply {
    float total = 1;
}
